/*============================================================================
 PROJECT: SuperCleaner
 FILE:    NSMutableArray+Stack.h
 AUTHOR:  Khoai Nguyen
 DATE:    8/21/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <Foundation/Foundation.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   NSMutableArray_Stack
 =============================================================================*/

@interface NSMutableArray (Stack)
@property (nonatomic, assign) NSUInteger maximumCount;

- (void)pushStackObject:(id)object;

- (void)popStackObject;

- (BOOL)isEmptyStack;

- (void)resetStack;

- (id)topStackObject;

@end
