/*============================================================================
 PROJECT: SuperCleaner
 FILE:    UIColor+Extensions.h
 AUTHOR:  Khoai Nguyen
 DATE:    8/16/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   UIColor_Extensions
 =============================================================================*/

@interface UIColor (Extensions)

+ (UIColor *)colorWithHex:(NSString *)hexStr alpha:(CGFloat)alpha;
+ (UIColor *)colorWithHexString:(NSString *)hexStr;
- (NSString *)hexString;

+ (UIColor *)colorWithHex:(NSUInteger)hex;
- (uint)hex;

+ (UIColor *)colorWithCSS:(NSString *)css;
- (NSString*)cssString;

@end
