/*============================================================================
 PROJECT: SkinEditor
 FILE:    UIView+Xib.h
 AUTHOR:  Nguyen Minh Khoai
 DATE:    10/19/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   UIView_Xib
 =============================================================================*/

@interface UIView (Xib)

+ (instancetype)nibView;

@end
