/*============================================================================
 PROJECT: SkinEditor
 FILE:    UIView+CoreGraphicUtils.h
 AUTHOR:  Nguyen Minh Khoai
 DATE:    10/5/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>
#import "SEBodyPartObject.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   UIView_CoreGraphicUtils
 =============================================================================*/

@interface UIView (CoreGraphicUtils)

- (void)drawGridLinesInRect:(CGRect)rect color:(UIColor *)color matrixDimension:(MatrixDimension)matrixDimension;
- (void)fillColorsOfMatrix:(SEBYTEMatrix *)matrix unitRect:(CGRect)unitRect;

@end
