/*============================================================================
 PROJECT: SkinEditor
 FILE:    UIView+QuartzCoreUtils.h
 AUTHOR:  Khoai Nguyen
 DATE:    10/8/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   UIView_QuartzCoreUtils
 =============================================================================*/

@interface UIView (QuartzCoreUtils)

- (void)makeBorderWithWidth:(CGFloat)width color:(UIColor *)color;
- (UIImage *)makeScreenShot;

@end
