/*============================================================================
 PROJECT: McpeMaster
 FILE:    NSArray+MKAdditions.h
 AUTHOR:  Khoai Nguyen
 DATE:    2/17/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <Foundation/Foundation.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   NSArray_MKAdditions
 =============================================================================*/

@interface NSArray (MKAdditions)

- (id)objectForKey:(NSString *)key value:(id)value;

@end
