/*============================================================================
 PROJECT: McpeMaster
 FILE:    PRGlobalUtils.h
 AUTHOR:  Khoai Nguyen
 DATE:    2/17/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "GlobalUtils.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

@interface PRServiceCategory : OptionalValue
@end

/*============================================================================
 Interface:   PRGlobalUtils
 =============================================================================*/

@interface PRGlobalUtils : GlobalUtils
+ (NSArray *)mapCategories;
+ (NSArray *)modCategories;
+ (NSArray *)seedCategories;
+ (NSArray *)serverCategories;
+ (NSArray *)skinCategories;
+ (NSArray *)textureCategories;
+ (NSArray *)addonCategories;
@end
