/*============================================================================
 PROJECT: McpeMaster
 FILE:    BaseNavigationBar.h
 AUTHOR:  Khoai Nguyen
 DATE:    12/24/14
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>


/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   BaseNavigationBar
 =============================================================================*/

@interface BaseNavigationBar : UIView

@end
