/*============================================================================
 PROJECT: SkinEditor
 FILE:    SETextureObject+Realm.h
 AUTHOR:  Khoai Nguyen
 DATE:    11/13/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "SEAddonObject.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SETextureObject_Realm
 =============================================================================*/

@class RLMAddonObject;
@interface SEAddonObject (Realm)

- (RLMAddonObject *)realmObject;
+ (SEAddonObject *)fromRealmObject:(RLMAddonObject *)realmObject;

@end
