/*============================================================================
 PROJECT: SkinEditor
 FILE:    SEMapObject+Realm.h
 AUTHOR:  Khoai Nguyen
 DATE:    11/13/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "SEMapObject.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SEMapObject_Realm
 =============================================================================*/

@class RLMMapObject;
@interface SEMapObject (Realm)

- (RLMMapObject *)realmObject;
+ (SEMapObject *)fromRealmObject:(RLMMapObject *)realmObject;

@end
