/*============================================================================
 PROJECT: SkinEditor
 FILE:    SEMapObject+Realm.h
 AUTHOR:  Khoai Nguyen
 DATE:    11/13/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "SEServerObject.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SEServerObject_Realm
 =============================================================================*/

@class RLMServerObject;
@interface SEServerObject (Realm)

- (RLMServerObject *)realmObject;
+ (SEServerObject *)fromRealmObject:(RLMServerObject *)realmObject;

@end
