/*============================================================================
 PROJECT: SkinEditor
 FILE:    SEMapObject+Realm.h
 AUTHOR:  Khoai Nguyen
 DATE:    11/13/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "SESeedObject.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SESeedObject_Realm
 =============================================================================*/

@class RLMSeedObject;
@interface SESeedObject (Realm)

- (RLMSeedObject *)realmObject;
+ (SESeedObject *)fromRealmObject:(RLMSeedObject *)realmObject;

@end
