/*============================================================================
 PROJECT: SkinEditor
 FILE:    SEMapObject+Realm.h
 AUTHOR:  Khoai Nguyen
 DATE:    11/13/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "SESkinOnlineObject.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SESkinOnlineObject_Realm
 =============================================================================*/

@class RLMSkinOnlineObject;
@interface SESkinOnlineObject (Realm)

- (RLMSkinOnlineObject *)realmObject;
+ (SESkinOnlineObject *)fromRealmObject:(RLMSkinOnlineObject *)realmObject;

@end
