/*============================================================================
 PROJECT: SkinEditor
 FILE:    SETextureObject+Realm.h
 AUTHOR:  Khoai Nguyen
 DATE:    11/13/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "SETextureObject.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SETextureObject_Realm
 =============================================================================*/

@class RLMTextureObject;
@interface SETextureObject (Realm)

- (RLMTextureObject *)realmObject;
+ (SETextureObject *)fromRealmObject:(RLMTextureObject *)realmObject;

@end
