/*============================================================================
 PROJECT: SkinEditor
 FILE:    SEDescriptionPartView.m
 AUTHOR:  Nguyen Minh Khoai
 DATE:    10/19/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "SEDescriptionPartView.h"
#import "SEDrawView.h"

/*============================================================================
 PRIVATE MACRO
 =============================================================================*/
/*============================================================================
 PRIVATE INTERFACE
 =============================================================================*/


@implementation SEDescriptionPartView

- (void)awakeFromNib {
    [super awakeFromNib];
    _drawView.backgroundColor = [UIColor clearColor];
}

@end
