/*============================================================================
 PROJECT: SkinEditor
 FILE:    SEDescriptionPartView.h
 AUTHOR:  Nguyen Minh Khoai
 DATE:    10/19/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>


/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SEDescriptionPartView
 =============================================================================*/

@class SEDrawView;
@interface SEDescriptionPartView : UIView
@property (weak, nonatomic) IBOutlet SEDrawView *drawView;

@end
