/*============================================================================
 PROJECT: SkinEditor
 FILE:    SESKinCell.h
 AUTHOR:  Khoai Nguyen
 DATE:    11/11/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>
#import "SESkinDrawView.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SESKinCell
 =============================================================================*/

@interface SESKinCell : UICollectionViewCell
@property (weak, nonatomic) IBOutlet UIImageView *skinView;
@property (weak, nonatomic) IBOutlet UIButton *deleteButton;

@end
