/*============================================================================
 PROJECT: SkinEditor
 FILE:    SESkinDrawView.h
 AUTHOR:  Nguyen Minh Khoai
 DATE:    11/10/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>


/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SESkinDrawView
 =============================================================================*/

@class SESkinObject;
@interface SESkinDrawView : UIView
@property (nonatomic, strong) SESkinObject *skinObject;

- (void)drawSkin;
- (CGRect)suggestedFrame;

@end
