/*============================================================================
 PROJECT: McpeMaster
 FILE:    UITextView+MKBindingData.h
 AUTHOR:  Khoai Nguyen
 DATE:    3/10/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   UITextView_MKBindingData
 =============================================================================*/

@interface UITextView (MKBindingData)
- (void)bindData:(id)data;
@end
