/*============================================================================
 PROJECT: McpeMaster
 FILE:    UITextView+MKBindingData.m
 AUTHOR:  Khoai Nguyen
 DATE:    3/10/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "UITextView+MKBindingData.h"
#import "NSObject+CheckTypes.h"

/*============================================================================
 PRIVATE MACRO
 =============================================================================*/
/*============================================================================
 PRIVATE INTERFACE
 =============================================================================*/

@implementation UITextView (MKBindingData)

- (void)bindData:(id)data {

    /* only accept string type */
    if (!data || ![data isString]) return;

    self.text = data;
}

@end
