/*============================================================================
 PROJECT: McpeMaster
 FILE:    PRIndicatorViewDelegate.h
 AUTHOR:  Khoai Nguyen
 DATE:    4/4/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "MKIndicatorViewProtocols.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   PRIndicatorViewDelegate
 =============================================================================*/


@interface PRIndicatorViewDelegate : NSObject <MKIndicatorViewProtocols>

@end
