/*============================================================================
 PROJECT: GetThisNotThat
 FILE:    CALayer+XibConfiguration.h
 AUTHOR:  Khoai Nguyen
 DATE:    3/4/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <QuartzCore/QuartzCore.h>
#import <UIKit/UIKit.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   CALayer_XibConfiguration
 =============================================================================*/

@interface CALayer (XibConfiguration)
@property(nonatomic, assign) UIColor *borderXibColor;
@end
