/*============================================================================
 PROJECT: SkinEditor
 FILE:    MKRealmManager.h
 AUTHOR:  Nguyen Minh Khoai
 DATE:    11/10/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <Realm/Realm.h>

/*============================================================================
 MACRO
 =============================================================================*/
typedef void(^RLMTransactionBlock)(RLMRealm *realm);
/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   MKRealmManager
 =============================================================================*/


@interface MKRealmManager : NSObject

+ (instancetype)sharedInstance;
+ (void)transactionWithBlock:(RLMTransactionBlock)transactionBlock;

@end
