/*============================================================================
 PROJECT: McpeMaster
 FILE:    MKCollectionViewCell.h
 AUTHOR:  Khoai Nguyen
 DATE:    3/15/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>


/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   MKCollectionViewCell
 =============================================================================*/

@interface MKCollectionViewCell : UICollectionViewCell
@property(nonatomic, strong) id data;

- (void)bindData:(id)data;
@end
