/*============================================================================
 PROJECT: McpeMaster
 FILE:    MKCollectionViewCell.m
 AUTHOR:  Khoai Nguyen
 DATE:    3/15/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "MKCollectionViewCell.h"

/*============================================================================
 PRIVATE MACRO
 =============================================================================*/
/*============================================================================
 PRIVATE INTERFACE
 =============================================================================*/


@implementation MKCollectionViewCell

- (void)setData:(id)data {
    _data = data;
    [self bindData:data];
}

- (void)bindData:(id)data {

}
@end
