/*============================================================================
 PROJECT: SkinEditor
 FILE:    NSMutableArray+SESkinObject.h
 AUTHOR:  Khoai Nguyen
 DATE:    11/7/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <Foundation/Foundation.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   NSMutableArray_SESkinObject
 =============================================================================*/

@class SESkinBodyPartObject;
@interface NSMutableArray (SESkinObject)

- (void)insertPart:(SESkinBodyPartObject *)part atIndex:(NSUInteger)index;
- (SESkinBodyPartObject *)partAtIndex:(NSUInteger)index;

@end
