/*============================================================================
 PROJECT: SkinEditor
 FILE:    UIView+SEQuartzCore.h
 AUTHOR:  Khoai Nguyen
 DATE:    10/17/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "UIView+QuartzCoreUtils.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   UIView_SEQuartzCore
 =============================================================================*/

@interface UIView (SEQuartzCore)

- (void)makeDefaultGrayBorder;

- (void)makeDefaultGreenBorder;

@end
