/*============================================================================
 PROJECT: SkinEditor
 FILE:    RLMTextureObject.m
 AUTHOR:  Nguyen Minh Khoai
 DATE:    11/10/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "RLMAddonObject.h"

/*============================================================================
 PRIVATE MACRO
 =============================================================================*/
/*============================================================================
 PRIVATE INTERFACE
 =============================================================================*/

@implementation RLMAddonObject

+ (NSDictionary *)defaultPropertyValues {
    return @{@"name": @"AddonName"};
}
@end
