/*============================================================================
 PROJECT: SkinEditor
 FILE:    RLMMapObject.m
 AUTHOR:  Nguyen Minh Khoai
 DATE:    11/10/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "RLMMapObject.h"

/*============================================================================
 PRIVATE MACRO
 =============================================================================*/
/*============================================================================
 PRIVATE INTERFACE
 =============================================================================*/

@implementation RLMMapObject

+ (NSDictionary *)defaultPropertyValues {
    return @{@"name": @"MapName"};
}
@end
