/*============================================================================
 PROJECT: SkinEditor
 FILE:    RLMSkinObject.h
 AUTHOR:  Nguyen Minh Khoai
 DATE:    11/10/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <Realm/Realm.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   RLMSkinObject
 =============================================================================*/
@interface RLMSkinObject : RLMObject
@property NSString *mcpeId;
@property NSString *name;
@property NSString *thumbnailPath;
@property NSString *originalPath;
@property double logTime;
@property BOOL favorited;
@end
