/*============================================================================
 PROJECT: SkinEditor
 FILE:    RLMSkinObject.m
 AUTHOR:  Nguyen Minh Khoai
 DATE:    11/10/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "RLMSkinOnlineObject.h"

/*============================================================================
 PRIVATE MACRO
 =============================================================================*/
/*============================================================================
 PRIVATE INTERFACE
 =============================================================================*/

@implementation RLMSkinOnlineObject

+ (NSDictionary *)defaultPropertyValues {
    return @{@"name": @"SkinName"};
}
@end
