/*============================================================================
 PROJECT: SkinEditor
 FILE:    RLMServerObject.m
 AUTHOR:  Nguyen Minh Khoai
 DATE:    11/10/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "RLMServerObject.h"

/*============================================================================
 PRIVATE MACRO
 =============================================================================*/
/*============================================================================
 PRIVATE INTERFACE
 =============================================================================*/

@implementation RLMServerObject

+ (NSDictionary *)defaultPropertyValues {
    return @{@"name": @"ServerName"};
}
@end
