/*============================================================================
 PROJECT: SkinEditor
 FILE:    RLMSeedObject.m
 AUTHOR:  Nguyen Minh Khoai
 DATE:    11/10/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "RLMSeedObject.h"

/*============================================================================
 PRIVATE MACRO
 =============================================================================*/
/*============================================================================
 PRIVATE INTERFACE
 =============================================================================*/

@implementation RLMSeedObject

+ (NSDictionary *)defaultPropertyValues {
    return @{@"name": @"SeedName"};
}
@end
