/*============================================================================
 PROJECT: SkinEditor
 FILE:    RLMSkinOnlineObject.h
 AUTHOR:  Nguyen Minh Khoai
 DATE:    11/10/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <Realm/Realm.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   RLMSkinOnlineObject
 =============================================================================*/
@interface RLMSkinOnlineObject : RLMObject
@property NSString *mcpeId;
@property NSString *name;
@property NSString *type;
@property NSString *file;
@property NSString *thumb;
@property NSString *link;
@property double logTime;
@property BOOL favorited;
@end
