/*============================================================================
 PROJECT: SkinEditor
 FILE:    RLMTextureObject.m
 AUTHOR:  Nguyen Minh Khoai
 DATE:    11/10/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "RLMTextureObject.h"

/*============================================================================
 PRIVATE MACRO
 =============================================================================*/
/*============================================================================
 PRIVATE INTERFACE
 =============================================================================*/

@implementation RLMTextureObject

+ (NSDictionary *)defaultPropertyValues {
    return @{@"name": @"TextureName"};
}
@end
