/*============================================================================
 PROJECT: SkinEditor
 FILE:    SEBaseObject.m
 AUTHOR:  Nguyen Minh Khoai
 DATE:    10/4/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "SEBaseObject.h"

/*============================================================================
 PRIVATE MACRO
 =============================================================================*/
/*============================================================================
 PRIVATE INTERFACE
 =============================================================================*/

@implementation SEBaseObject

@end
