/*============================================================================
 PROJECT: SkinEditor
 FILE:    SEBaseObject.h
 AUTHOR:  Nguyen Minh Khoai
 DATE:    10/4/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <Foundation/Foundation.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SEBaseObject
 =============================================================================*/


@interface SEBaseObject : NSObject
@property (nonatomic, assign)   BOOL selected;
@end
