/*============================================================================
 PROJECT: SkinEditor
 FILE:    SESkinObject+Realm.h
 AUTHOR:  Khoai Nguyen
 DATE:    11/13/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "SESkinObject.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SESkinObject_Realm
 =============================================================================*/

@class RLMSkinObject;
@interface SESkinObject (Realm)

- (RLMSkinObject *)realmObject;
+ (SESkinObject *)fromRealmObject:(RLMSkinObject *)realmObject;

@end
