/*============================================================================
 PROJECT: McpeMaster
 FILE:    PRUtils.h
 AUTHOR:  Khoai Nguyen
 DATE:    1/14/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <Foundation/Foundation.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   PRUtils
 =============================================================================*/


@interface PRUtils : NSObject

+ (NSString *)localizedText:(NSString *)text forCount:(NSNumber *)count;

+ (NSString *)youtubeDuration:(NSString *)durationText;

+ (CGRect)boundingRectForLabel:(UILabel *)label;

+ (void)showErrorMessage:(NSString *)errorMessage;

@end
