/*============================================================================
 PROJECT: McpeMaster
 FILE:    PRBaseSearchAndMenuViewController.h
 AUTHOR:  Khoai Nguyen
 DATE:    4/12/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "PRBaseViewController.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   PRBaseSearchAndMenuViewController
 =============================================================================*/


@interface PRBaseSearchAndMenuViewController : PRBaseViewController

@end
