/*============================================================================
 PROJECT: McpeMaster
 FILE:    PRECSlidingViewController.h
 AUTHOR:  Khoai Nguyen
 DATE:    4/15/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "ECSlidingViewController.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   PRECSlidingViewController
 =============================================================================*/


@interface PRECSlidingViewController : ECSlidingViewController
@end
