/*============================================================================
 PROJECT: SkinEditor
 FILE:    SEEditorViewController.h
 AUTHOR:  Khoai Nguyen
 DATE:    10/4/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "SEBaseViewController.h"
#import "SEBodyPartObject.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SEEditorViewController
 =============================================================================*/


@interface SEEditorViewController : SEBaseViewController
@property (nonatomic, strong) SEBodyPartObject *bodyPartObject;
@end
