/*============================================================================
 PROJECT: SkinEditor
 FILE:    SEHandLegBodyPartViewController.h
 AUTHOR:  Khoai Nguyen
 DATE:    10/22/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "SEBodyPartViewController.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SEHandLegBodyPartViewController
 =============================================================================*/


@interface SEHandLegBodyPartViewController : SEBodyPartViewController

@end
