/*============================================================================
 PROJECT: SkinEditor
 FILE:    SEHeadHatBodyPartViewController.h
 AUTHOR:  Nguyen Minh Khoai
 DATE:    10/19/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "SEBodyPartViewController.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SEHeadHatBodyPartViewController
 =============================================================================*/


@interface SEHeadHatBodyPartViewController : SEBodyPartViewController

@end
