/*============================================================================
 PROJECT: SkinEditor
 FILE:    SEMiddleBodyPartViewController.h
 AUTHOR:  Khoai Nguyen
 DATE:    10/20/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "SEBodyPartViewController.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SEMiddleBodyPartViewController
 =============================================================================*/


@interface SEMiddleBodyPartViewController : SEBodyPartViewController

@end
