/*============================================================================
 FILE:    MKNavigationController.h
 AUTHOR:  Khoai Nguyen
 DATE:    8/16/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   MKNavigationController
 =============================================================================*/


@interface MKNavigationController : UINavigationController

@property(nonatomic, strong) NSNumber *topMargin;
@property(nonatomic, assign) NSNumber *cornerRadius;

@end
