/*============================================================================
 PROJECT: SkinEditor
 FILE:    UIViewController+NibSupport.h
 AUTHOR:  Khoai Nguyen
 DATE:    10/19/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   UIViewController_NibSupport
 =============================================================================*/

@interface UIViewController (NibSupport)

+ (instancetype)viewControllerWithNibName:(NSString *)nibName arguments:(NSDictionary *)arguments;

+ (instancetype)viewControllerWithArguments:(NSDictionary *)arguments;

@end
