/*============================================================================
 PROJECT: GetThisNotThat
 FILE:    NSObject+CheckTypes.h
 AUTHOR:  Khoai Nguyen
 DATE:    1/22/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <Foundation/Foundation.h>

/*============================================================================
 MACRO
 =============================================================================*/
#define IS_KIND_CLASS(a, c)          (a != [NSNull null] && [a isKindOfClass:c] ? YES : NO)
#define IS_NOT_NULL_OR_NIL(a)       (a != [NSNull null] && a != nil ? YES : NO)

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   NSObject_CheckTypes
 =============================================================================*/

@interface NSObject (CheckTypes)

- (BOOL)isNumber;

- (BOOL)isString;

- (BOOL)isDictionary;

- (BOOL)isArray;

- (BOOL)isImage;

@end
