/*============================================================================
 PROJECT: GetThisNotThat
 FILE:    UIView+MKAdditions.h
 AUTHOR:  Khoai Nguyen
 DATE:    3/9/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   UIView_MKAdditions
 =============================================================================*/

@interface UIView (MKAdditions)
- (UIView *)childViewIsKindOfClass:(Class)className;
@end
