/*============================================================================
 PROJECT: McpeMaster
 FILE:    MKCollectionReusableView.h
 AUTHOR:  Khoai Nguyen
 DATE:    3/15/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>


/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   MKCollectionReusableView
 =============================================================================*/

@interface MKCollectionReusableView : UICollectionReusableView

@end
