/*============================================================================
 PROJECT: McpeMaster
 FILE:    MenuAndSearchNavigationBarView.h
 AUTHOR:  Khoai Nguyen
 DATE:    2/8/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import "MKNavigationBarDelegateDecorator.h"


/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   MenuAndSearchNavigationBarView
 =============================================================================*/

@interface MKLeftMenuNavigationBarDelegate : MKNavigationBarDelegateDecorator

@end

@interface MKLeftBackNavigationBarDelegate : MKNavigationBarDelegateDecorator

@end
