/*============================================================================
 PROJECT: McpeMaster
 FILE:    LeftMenuSectionHeaderView.h
 AUTHOR:  Ngoc Tam Nguyen
 DATE:    12/28/14
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>


/*============================================================================
 MACRO
 =============================================================================*/

#define kLeftMenuSectionHeaderHeight        30

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   LeftMenuSectionHeaderView
 =============================================================================*/

@interface LeftMenuSectionHeaderView : UITableViewHeaderFooterView

@property(weak, nonatomic) IBOutlet UILabel *sectionTitleLabel;

@end
