/*============================================================================
 PROJECT: SkinEditor
 FILE:    SEGridView.h
 AUTHOR:  Khoai Nguyen
 DATE:    10/11/16
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <UIKit/UIKit.h>
#import "SEBodyPartObject.h"

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL
 =============================================================================*/

/*============================================================================
 Interface:   SEGridView
 =============================================================================*/

@interface SEDrawGridView : UIView
@property (nonatomic, strong) UIColor *gridLineColor;
@property (nonatomic, assign) MatrixDimension matrixDimension;

@end
