/*============================================================================
 PROJECT: McpeMaster
 FILE:    MKIndicatorViewProtocols.h
 AUTHOR:  Khoai Nguyen
 DATE:    4/4/15
 =============================================================================*/

/*============================================================================
 IMPORT
 =============================================================================*/
#import <Foundation/Foundation.h>

/*============================================================================
 MACRO
 =============================================================================*/

/*============================================================================
 PROTOCOL: MKIndicatorViewProtocols
 =============================================================================*/


@protocol MKIndicatorViewProtocols <NSObject>
@optional
- (void)showOnView:(UIView *)view atRect:(CGRect)rect;

- (void)hideFromView:(UIView *)view;
@end
